# MyTuDuList

./: .gitignore  README.md  pom.xml
MyTuDuList-common/: nbactions.xml  pom.xml
MyTuDuList-common/src/main/java/lu/pragmaconsult/mytudulist/: App.java
MyTuDuList-common/src/main/java/lu/pragmaconsult/mytudulist/config/: DataSourceFactory.java
MyTuDuList-common/src/main/java/lu/pragmaconsult/mytudulist/dao/: ILogInfoDao.java
MyTuDuList-common/src/main/java/lu/pragmaconsult/mytudulist/dao/impl/: LogInfoDao.java
MyTuDuList-common/src/main/java/lu/pragmaconsult/mytudulist/model/: LogInfo.java  User.java
MyTuDuList-common/src/main/java/lu/pragmaconsult/mytudulist/service/impl/: LoggerService.java
MyTuDuList-common/src/main/resources/: applicationContext-aop.xml  applicationContext-jpa.xml  applicationContext.xml  log4j.properties  messages.properties
MyTuDuList-common/src/test/java/lu/pragmaconsult/mytudulist/: AppTest.java
MyTuDuList-common/src/test/java/lu/pragmaconsult/mytudulist/dao/impl/: LogInfoDaoTest.java
MyTuDuList-common/src/test/java/lu/pragmaconsult/mytudulist/model/: UserTest.java
MyTuDuList-webapp/: pom.xml
MyTuDuList-webapp/src/main/webapp/WEB-INF/: web.xml
