<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lu.pragmaconsult</groupId>
    <artifactId>MyTuDuList</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MyTuDuList</name>
    <ciManagement>
        <system>hudson</system>
        <url>http://localhost:8080/jenkins/job/MyTuDuList/</url>
    </ciManagement>
    <developers>
        <developer>
            <name>Jean-Yves Gueret</name>
        </developer>
    </developers>
    
    <properties>
        <spring.version>3.1.3.RELEASE</spring.version>
    </properties>

    <modules>
        <module>MyTuDuList-common</module>
        <module>MyTuDuList-webapp</module>
        

    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>